{
  "name": "gongjiangren",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "husilang <601906911@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "element-ui": "^2.2.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "nuxt": "^1.0.0",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
